\documentclass[french]{article}

\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}

\title{Premiers pas avec git}
\author{Valentin PORTAIL}
\date{1er décembre 2021}

\begin{document}
\maketitle

\section{Introduction}
\input{tex/intro.tex}

\section{Le résultat de \LaTeX}
\input{tex/resultat.tex}
\end{document}